#Default Configuration
#Tue Dec 17 22:18:07 EET 2024
app.name=hotel-manager
app.version=0.0.1
db.password=DB_PASSWORD
db.retry=true
db.retry.delay=1000
db.retry.times=3
db.url=dblabs.iee.ihu.gr:5432/iee2021035?currentSchema=hoteldb
db.user=DB_USERNAME
log.file=logs/application.log
log.level=ERRO
