#Default Configuration
#Tue Dec 17 22:18:07 EET 2024
app.name=hotel-manager
app.version=0.0.1
db.password=DB_PASSWORD
db.retry=true
db.retry.delay=1000
db.retry.times=3
db.url=jdbc:oracle:thin:@192.168.6.21:1521:dblabs
db.user=DB_USERNAME
log.file=logs/application.log
log.level=INFO
