@startuml room-add

actor Employee as E
boundary GUI as G
control Validator as V
control ButtonOption as O
database Database as D

E -> G : Select "Add Room" menu item
G -> E : Display Add Room Form
E -> G : Fill in room information
E -> G : Press one of the buttons
G -> O : Check which button is pressed
alt "Cancel" button pressed
    O-> G : Close frame
else "Submit" button pressed
    O -> V : Validate room information
    V -> G : Check if validation successful
    alt Validation fails
        V -> G : Validation error message
        G -> E : Show error popup
    else Validation succeeds
        G -> D : Insert room to database
        D -> G : Confirm room insertion
        G -> E : Show success popup
    end
end
@enduml
